# inf-syn-test-task

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/: InfiniteSynergyTestTask.java  Server.java
src/main/java/Service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/controller/: AccountController.java  AuthenticationController.java  RoutingController.java
src/main/java/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/data/: ConnectionPool.java  LiquibaseMigration.java
src/main/java/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BalanceResponse.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/exception/: AuthenticationException.java  RuntimeSqlException.java
src/main/java/model/: Account.java  Transaction.java  User.java
src/main/java/utils/: HttpUtils.java  JwtTokenUtils.java
src/main/resources/: db.properties  jwt.properties  log4j.properties
src/main/resources/db/changelog/changeset/: create-accounts-table.yaml  create-transactions-table.yaml
