liquibase.migration=true
liquibase.changelog=/db/changelog/changelog-master.yaml

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://inf-syn-test-db:5432/inf-syn-test
datasource.username=root
datasource.password=root