#Secrets for access and refresh tokens encoded in base64
jwt.secret.access=W7pbbY60RHjo+x6M1vtLaimdo1oqRhLxka2DHXzktdX0smWSpa4bGWpO+REWB6KFC27JxJFIpBuzp2MpS45W3A==
jwt.secret.refresh=wihhQ9W9eokRKfTNmX5MjqDuk7XiRhmLNQ5Bo7GbT5Ct1VT9KnGrUMDWqoci4AFXONK/cMXMzJGfTgUpMGM8gA==

#Duration in ISO 8601 format
jwt.lifetime.access=PT5M
jwt.lifetime.refresh=P1D